<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".HowTo"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical">


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/homemenu"
        android:layout_gravity = "start"
        app:itemTextColor="#000000"
        app:itemIconTint="#F56245"
        >


    </com.google.android.material.navigation.NavigationView>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowTo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00008577"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="TOPGAS"
        app:titleTextColor="#000000"
        app:navigationIcon="@drawable/menu"
        app:menu="@menu/homemenu"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editTextTextMultiLine1"
        android:layout_width="424dp"
        android:layout_height="46dp"
        android:ems="10"
        android:textSize="25sp"
        android:gravity="bottom"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:text="Skip the Gas Station"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="424dp"
        android:layout_height="46dp"
        android:textSize="25sp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="errand forever"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine1"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2"
        app:layout_constraintVertical_bias="0.120000005"
        app:srcCompat="@drawable/how_it_works" />
    <TextView
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="424dp"
        android:layout_height="46dp"
        android:ems="10"
        android:textSize="25sp"
        android:gravity="bottom"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:text="Get gas delivered right to your"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editTextTextMultiLine4"
        android:layout_width="424dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="parking spot"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editTextTextMultiLine5"
        android:layout_width="424dp"
        android:layout_height="46dp"
        android:textSize="25sp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="Same day delivery is free"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>