<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryPage">


<TextView
    android:id="@+id/labelSummary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00008577"
    android:elevation="4dp"
    android:text="Order Review"
    android:textSize="30sp"
    android:textStyle="bold"
    android:layout_marginTop="5dp"
    android:paddingLeft="25dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="#000000"
    >

</TextView>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:columnCount="2"
        android:rowCount="6"
        android:layout_below="@id/labelSummary"
        android:paddingLeft="30dp"
        android:layout_marginTop="100dp"


        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Name"
            android:textSize="20sp"
            ></TextView>
        <TextView
            android:id="@+id/vehicleName"
            android:layout_marginLeft="30dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Vehical Name"
            android:textSize="25sp"
            ></TextView>


        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Brand"
            android:textSize="20sp"
            ></TextView>
        <TextView
            android:id="@+id/vehicleBrand"
            android:layout_marginLeft="30dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="Vehical Brand"
            ></TextView>


        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Model"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/vehicleModel"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:text="Vehical Model"
            android:textSize="25sp"></TextView>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_columnSpan="2"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="Date"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Date"
            android:textSize="25sp"></TextView>


        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Time Window"
            android:textSize="20sp"
            ></TextView>
        <TextView

            android:layout_marginLeft="30dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text=" "
            ></TextView>
        <TextView
            android:id="@+id/sTime"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="sTime"
            android:textSize="20sp"
            ></TextView>
        <TextView
            android:id="@+id/eTime"
            android:layout_marginLeft="30dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="eTime"
            ></TextView>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_columnSpan="2"
            android:layout_marginRight="30dp"/>


        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Fuel Type"
            android:textSize="20sp"
            ></TextView>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/fType"
            android:layout_marginLeft="30dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="fType"
            ></TextView>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Price"
            android:textSize="20sp"
            ></TextView>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/price"
            android:layout_marginLeft="30dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="25sp"
            android:text="Price"
            ></TextView>



    </GridLayout>


    <Button
        android:id="@+id/addToCart"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:background="#F56245"
        android:text="Add to Cart"></Button>

    <Button
        android:id="@+id/confirm"
        android:background="#F56245"
        android:text="Checkout"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"></Button>

</RelativeLayout>