<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".AddNewVehicle"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical">


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/homemenu"
        android:layout_gravity = "start"
        app:itemTextColor="#000000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SelectVehicle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00008577"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="TOPGAS"
            app:titleTextColor="#000000"
            app:navigationIcon="@drawable/menu"
            app:menu="@menu/homemenu"/>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="605dp"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="20dp"
            android:background="@drawable/roundborder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add New Vehicle"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/vehicleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/inputZipcode"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Input Vehicle Info"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/inputBrand"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/vehicleLabel"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    />

                <EditText
                    android:id="@+id/inputVehicleName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/inputBrand"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/ic_name"

                    android:ems="10"
                    android:hint="Vehicle Name"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/inputModel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/inputBrand"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/ic_vehicle"
                    android:ems="10"
                    android:hint="Model"

                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/inputPlate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/inputModel"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/ic_license_plate"
                    android:ems="10"
                    android:hint="Plate No."
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/inputFuel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/inputPlate"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:id="@+id/inputMakeYear"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/inputFuel"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:ems="10"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:hint="Make Year"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="20dp" />


            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/addNewVehicle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="1dp"
            android:background="#F56245"
            android:text="Register"
            android:textColor="@android:color/white" />






    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>